{
  "redirects": [
    {
      "source": "/",
      "destination": "https://edgevector.org/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://edgevector.org/$1",
      "permanent": true
    }
  ]
}
